MODRINTH_KEY=mrp_AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA # created at https://modrinth.com/settings/pats with `Create versions` scope
MODRINTH_PROJECT_ID=AAAAAAAA # found at https://modrinth.com/dashboard/projects
